﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Main", "Library.Main\Library.Main.csproj", "{9583D646-A649-4CB1-89A2-BEAD48C7C8F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Dal", "Library.Dal\Library.Dal.csproj", "{7ED02FA3-2DB1-4DF7-8761-390AD83CEA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Services", "Library.Services\Library.Services.csproj", "{E7923F61-B704-4A1E-8339-498199E48685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9583D646-A649-4CB1-89A2-BEAD48C7C8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9583D646-A649-4CB1-89A2-BEAD48C7C8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9583D646-A649-4CB1-89A2-BEAD48C7C8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9583D646-A649-4CB1-89A2-BEAD48C7C8F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED02FA3-2DB1-4DF7-8761-390AD83CEA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED02FA3-2DB1-4DF7-8761-390AD83CEA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED02FA3-2DB1-4DF7-8761-390AD83CEA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED02FA3-2DB1-4DF7-8761-390AD83CEA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7923F61-B704-4A1E-8339-498199E48685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7923F61-B704-4A1E-8339-498199E48685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7923F61-B704-4A1E-8339-498199E48685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7923F61-B704-4A1E-8339-498199E48685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620F5BAC-6F2A-41E8-9FE1-F67EADD4EE3A}
	EndGlobalSection
EndGlobal
