﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9583D646-A649-4CB1-89A2-BEAD48C7C8F9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Library.Main</RootNamespace>
    <AssemblyName>Library.Main</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.13.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.13\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AuthorForm.Designer.cs">
      <DependentUpon>AuthorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AuthorList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AuthorList.Designer.cs">
      <DependentUpon>AuthorList.cs</DependentUpon>
    </Compile>
    <Compile Include="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookList.Designer.cs">
      <DependentUpon>BookList.cs</DependentUpon>
    </Compile>
    <Compile Include="BookOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookOrder.Designer.cs">
      <DependentUpon>BookOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="BookReader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookReader.Designer.cs">
      <DependentUpon>BookReader.cs</DependentUpon>
    </Compile>
    <Compile Include="BookSave.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookSave.Designer.cs">
      <DependentUpon>BookSave.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestForm.Designer.cs">
      <DependentUpon>TestForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AuthorForm.resx">
      <DependentUpon>AuthorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuthorList.resx">
      <DependentUpon>AuthorList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookList.resx">
      <DependentUpon>BookList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookOrder.resx">
      <DependentUpon>BookOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookReader.resx">
      <DependentUpon>BookReader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookSave.resx">
      <DependentUpon>BookSave.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="TestForm.resx">
      <DependentUpon>TestForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Dal\Library.Dal.csproj">
      <Project>{7ed02fa3-2db1-4df7-8761-390ad83cea33}</Project>
      <Name>Library.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library.Services\Library.Services.csproj">
      <Project>{e7923f61-b704-4a1e-8339-498199e48685}</Project>
      <Name>Library.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>